[webservers]
web1 ansible_host=192.168.1.10 ansible_user=demo_user
web2 ansible_host=192.168.1.11 ansible_user=demo_user

[dbservers]
db1 ansible_host=192.168.1.20 ansible_user=demo_user

[all:vars]
ansible_ssh_private_key_file=/home/demo_user/.ssh/id_rsa
