[ req ]
default_bits        = 2048
default_md          = sha256
prompt              = no
distinguished_name  = dn

[ dn ]
C  = US
ST = Louisiana
L  = Baton Rouge
O  = Demo Corp
CN = demo.local

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = CA:true
